# Xenko-Voxelscape

./: .gitignore  License.txt  README.md  Xenko Voxelscape.sln  XenkoVoxelscape.sln
VoxelscapeXenkoLauncher/: VoxelscapeXenkoLauncher.sln
VoxelscapeXenkoLauncher/VoxelscapeXenkoLauncher/VoxelscapeXenkoLauncher.Game/: BasicCameraController.cs  VoxelscapeXenkoLauncher.Game.csproj
XenkoVoxelscape/XenkoVoxelscape.Game/: BasicCameraController.cs  XenkoVoxelscape.Game.csproj
XenkoVoxelscape/XenkoVoxelscape.Game/Voxelscape.Common.Contouring.Core/Serialization/: NormalColorTextureVertexSerializer.cs
XenkoVoxelscape/XenkoVoxelscape.Game/Voxelscape.Common.Contouring.Core/Textures/: TextureSwatchSurfaceGenerator{TVoxel,TSurfaceData}.cs
XenkoVoxelscape/XenkoVoxelscape.Game/Voxelscape.Common.Contouring.Core/Vertices/: NormalColorTextureVertex.cs
XenkoVoxelscape/XenkoVoxelscape.Game/Voxelscape.Common.Contouring.Pact/Meshing/: TriangleGroup.cs
XenkoVoxelscape/XenkoVoxelscape.Game/Voxelscape.Common.Indexing.Core/Indices/: Index3D.cs
XenkoVoxelscape/XenkoVoxelscape.Game/Voxelscape.Common.Indexing.Core/Rasterization/: RasterCircle.cs
XenkoVoxelscape/XenkoVoxelscape.Game/Voxelscape.Common.MonoGame/Conversions/: Index2DExtensions.cs  Index3DExtensions.cs
XenkoVoxelscape/XenkoVoxelscape.Game/Voxelscape.Common.MonoGame/Serialization/: Vector2Serializer.cs
XenkoVoxelscape/XenkoVoxelscape.Game/Voxelscape.Stages.Management.Core/Interests/: AreaOfInterest.cs  ObservableChunkKeys.cs
XenkoVoxelscape/XenkoVoxelscape.Game/Voxelscape.Stages.Management.Pact/Interests/: IInterestMapExtensions.cs  IInterestMap{TKey,TInterest}.cs
XenkoVoxelscape/XenkoVoxelscape.Game/Voxelscape.Utility.Concurrency.AsyncEx/: AsyncLongCountdownEvent.cs
(+315 files in other folders)
