!Package
Id: c5894d18-cea6-4a16-aa0f-8437a2b873ff
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: VoxelscapeXenkoLauncher
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: VoxelscapeXenkoLauncher
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.9
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: VoxelscapeXenkoLauncher.Game/Effects
        ResourceFolders:
            - Resources
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: fb593a04-df92-43fa-985f-880571a117be
                Location: VoxelscapeXenkoLauncher.Game/VoxelscapeXenkoLauncher.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 04bbcb26-c2e7-4eb5-979a-36ef15f8fb7a
                Location: VoxelscapeXenkoLauncher.Windows/VoxelscapeXenkoLauncher.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 865c1068-2c46-4337-9893-f64d64658e6e:Voxel Mesh Material
