!SceneAsset
Id: 88a22dc4-9e0d-4c9e-b4c1-3e6700141150
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 5f7e1b25-4dd1-4742-a819-bb44b39ad4e3
        - ref!! a89bc9a5-1799-43ac-a522-23f880179c03
        - ref!! 91ffc35c-7d8d-4e13-b3e7-8216359c4f64
        - ref!! 1081a626-e1fe-47d1-8e26-9703da0c1578
        - ref!! 8b57b6c2-cd30-4c0d-a4dc-a2921ae0ee12
    Parts:
        -   Entity:
                Id: 1081a626-e1fe-47d1-8e26-9703da0c1578
                Name: Ground
                Components:
                    3fe8e18b61576bbc19ef1012e9a7769b: !TransformComponent
                        Id: dab21214-35d1-44d8-a256-e44b0aa66897
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c903dd6d4591da855f835ba99a61ba7b: !ModelComponent
                        Id: 7b2eb1fd-2896-4a34-a2ad-ac92817ee97c
                        Model: b4a7792f-f06c-4b57-9464-71d43d36f8b5:Ground
                        Materials: {}
        -   Entity:
                Id: 5f7e1b25-4dd1-4742-a819-bb44b39ad4e3
                Name: Camera
                Components:
                    d1ffad3e54e745501ebea48b7cb34672: !TransformComponent
                        Id: e431f7b0-8e2e-44c1-9bf2-3a53e8b1f914
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4b0bb8f29f4534cf189dc96dea4cb49e: !CameraComponent
                        Id: 9ce0f7bb-2555-4f6a-b02f-03cda530165f
                        Name: null
                        Projection: Perspective
                        Slot: 88b954ad-c03f-4375-a261-d3c4bec1ab88
                    e5876d57e011334e803d0c9f8eb8ea98: !VoxelscapeXenkoLauncher.BasicCameraController,VoxelscapeXenkoLauncher.Game
                        Id: 3157bc01-642a-4c77-9a35-651a84d29c23
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 8b57b6c2-cd30-4c0d-a4dc-a2921ae0ee12
                Name: Sphere
                Components:
                    6f5fc26e3ca0f2fcc95a53fa52d3267c: !TransformComponent
                        Id: 8ffcf5fa-6cb8-4c29-bdd8-26c85066114a
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1d609678cb913e6f92477e35bd147d66: !ModelComponent
                        Id: 974cec55-344f-4a80-9137-ec7164c2132e
                        Model: 4b8d7d6d-6b48-458a-8495-ccb048d10e7e:Sphere
                        Materials: {}
        -   Entity:
                Id: 91ffc35c-7d8d-4e13-b3e7-8216359c4f64
                Name: Skybox
                Components:
                    fe775fc8bd2756e5d1d1b062676ed7ea: !TransformComponent
                        Id: 6bbf707b-96fe-402c-8e98-d1bfb51dbf35
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    119af0c846ab1b7ff437d45cb200e258: !BackgroundComponent
                        Id: 2cc2b3a8-409a-43d9-98f7-225dc3125235
                        Texture: 7eb3e430-219d-4a8f-be51-5dc18141df90:Skybox texture
                    e64349545f2b664aab1157c28a0c97cc: !LightComponent
                        Id: c65d48b4-dcfd-42d5-b221-22647f57f557
                        Type: !LightSkybox
                            Skybox: f1a1214d-542c-42d8-96e9-a0dc34da4e15:Skybox
        -   Entity:
                Id: a89bc9a5-1799-43ac-a522-23f880179c03
                Name: Directional light
                Components:
                    769a40b1f6283f32edb795f9b0a00536: !TransformComponent
                        Id: 333f66e8-a561-40d5-8512-7a660db837a0
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e9ee0b50a44d614cbcba91e873a4bb42: !LightComponent
                        Id: 9775435e-792b-47a1-9690-364b0f7bc206
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
